logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#redis数据库索引(默认为0)
spring.redis.database=0
#redis服务器IP地址
spring.redis.host=127.0.0.1
#redis端口号
spring.redis.port=6379
#redis密码，默认为空
spring.redis.password=123456
#连接redis超时时间（毫秒）
spring.redis.time-out=0ms

#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=1
#最大空闲数量
spring.redis.jedis.pool.max-idle=10
#最大连接数量
spring.redis.jedis.pool.max-active=1000